<!DOCTYPE html><html  lang="ja-JP"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style id="nuxt-ui-colors">@layer base {
  :root {
  --ui-color-primary-50: var(--color-rose-50, oklch(96.9% 0.015 12.422));
  --ui-color-primary-100: var(--color-rose-100, oklch(94.1% 0.03 12.58));
  --ui-color-primary-200: var(--color-rose-200, oklch(89.2% 0.058 10.001));
  --ui-color-primary-300: var(--color-rose-300, oklch(81% 0.117 11.638));
  --ui-color-primary-400: var(--color-rose-400, oklch(71.2% 0.194 13.428));
  --ui-color-primary-500: var(--color-rose-500, oklch(64.5% 0.246 16.439));
  --ui-color-primary-600: var(--color-rose-600, oklch(58.6% 0.253 17.585));
  --ui-color-primary-700: var(--color-rose-700, oklch(51.4% 0.222 16.935));
  --ui-color-primary-800: var(--color-rose-800, oklch(45.5% 0.188 13.697));
  --ui-color-primary-900: var(--color-rose-900, oklch(41% 0.159 10.272));
  --ui-color-primary-950: var(--color-rose-950, oklch(27.1% 0.105 12.094));
  --ui-color-secondary-50: var(--color-indigo-50, oklch(96.2% 0.018 272.314));
  --ui-color-secondary-100: var(--color-indigo-100, oklch(93% 0.034 272.788));
  --ui-color-secondary-200: var(--color-indigo-200, oklch(87% 0.065 274.039));
  --ui-color-secondary-300: var(--color-indigo-300, oklch(78.5% 0.115 274.713));
  --ui-color-secondary-400: var(--color-indigo-400, oklch(67.3% 0.182 276.935));
  --ui-color-secondary-500: var(--color-indigo-500, oklch(58.5% 0.233 277.117));
  --ui-color-secondary-600: var(--color-indigo-600, oklch(51.1% 0.262 276.966));
  --ui-color-secondary-700: var(--color-indigo-700, oklch(45.7% 0.24 277.023));
  --ui-color-secondary-800: var(--color-indigo-800, oklch(39.8% 0.195 277.366));
  --ui-color-secondary-900: var(--color-indigo-900, oklch(35.9% 0.144 278.697));
  --ui-color-secondary-950: var(--color-indigo-950, oklch(25.7% 0.09 281.288));
  --ui-color-success-50: var(--color-green-50, oklch(98.2% 0.018 155.826));
  --ui-color-success-100: var(--color-green-100, oklch(96.2% 0.044 156.743));
  --ui-color-success-200: var(--color-green-200, oklch(92.5% 0.084 155.995));
  --ui-color-success-300: var(--color-green-300, oklch(87.1% 0.15 154.449));
  --ui-color-success-400: var(--color-green-400, oklch(79.2% 0.209 151.711));
  --ui-color-success-500: var(--color-green-500, oklch(72.3% 0.219 149.579));
  --ui-color-success-600: var(--color-green-600, oklch(62.7% 0.194 149.214));
  --ui-color-success-700: var(--color-green-700, oklch(52.7% 0.154 150.069));
  --ui-color-success-800: var(--color-green-800, oklch(44.8% 0.119 151.328));
  --ui-color-success-900: var(--color-green-900, oklch(39.3% 0.095 152.535));
  --ui-color-success-950: var(--color-green-950, oklch(26.6% 0.065 152.934));
  --ui-color-info-50: var(--color-sky-50, oklch(97.7% 0.013 236.62));
  --ui-color-info-100: var(--color-sky-100, oklch(95.1% 0.026 236.824));
  --ui-color-info-200: var(--color-sky-200, oklch(90.1% 0.058 230.902));
  --ui-color-info-300: var(--color-sky-300, oklch(82.8% 0.111 230.318));
  --ui-color-info-400: var(--color-sky-400, oklch(74.6% 0.16 232.661));
  --ui-color-info-500: var(--color-sky-500, oklch(68.5% 0.169 237.323));
  --ui-color-info-600: var(--color-sky-600, oklch(58.8% 0.158 241.966));
  --ui-color-info-700: var(--color-sky-700, oklch(50% 0.134 242.749));
  --ui-color-info-800: var(--color-sky-800, oklch(44.3% 0.11 240.79));
  --ui-color-info-900: var(--color-sky-900, oklch(39.1% 0.09 240.876));
  --ui-color-info-950: var(--color-sky-950, oklch(29.3% 0.066 243.157));
  --ui-color-warning-50: var(--color-orange-50, oklch(98% 0.016 73.684));
  --ui-color-warning-100: var(--color-orange-100, oklch(95.4% 0.038 75.164));
  --ui-color-warning-200: var(--color-orange-200, oklch(90.1% 0.076 70.697));
  --ui-color-warning-300: var(--color-orange-300, oklch(83.7% 0.128 66.29));
  --ui-color-warning-400: var(--color-orange-400, oklch(75% 0.183 55.934));
  --ui-color-warning-500: var(--color-orange-500, oklch(70.5% 0.213 47.604));
  --ui-color-warning-600: var(--color-orange-600, oklch(64.6% 0.222 41.116));
  --ui-color-warning-700: var(--color-orange-700, oklch(55.3% 0.195 38.402));
  --ui-color-warning-800: var(--color-orange-800, oklch(47% 0.157 37.304));
  --ui-color-warning-900: var(--color-orange-900, oklch(40.8% 0.123 38.172));
  --ui-color-warning-950: var(--color-orange-950, oklch(26.6% 0.079 36.259));
  --ui-color-error-50: var(--color-red-50, oklch(97.1% 0.013 17.38));
  --ui-color-error-100: var(--color-red-100, oklch(93.6% 0.032 17.717));
  --ui-color-error-200: var(--color-red-200, oklch(88.5% 0.062 18.334));
  --ui-color-error-300: var(--color-red-300, oklch(80.8% 0.114 19.571));
  --ui-color-error-400: var(--color-red-400, oklch(70.4% 0.191 22.216));
  --ui-color-error-500: var(--color-red-500, oklch(63.7% 0.237 25.331));
  --ui-color-error-600: var(--color-red-600, oklch(57.7% 0.245 27.325));
  --ui-color-error-700: var(--color-red-700, oklch(50.5% 0.213 27.518));
  --ui-color-error-800: var(--color-red-800, oklch(44.4% 0.177 26.899));
  --ui-color-error-900: var(--color-red-900, oklch(39.6% 0.141 25.723));
  --ui-color-error-950: var(--color-red-950, oklch(25.8% 0.092 26.042));
  --ui-color-neutral-50: var(--color-slate-50, oklch(98.4% 0.003 247.858));
  --ui-color-neutral-100: var(--color-slate-100, oklch(96.8% 0.007 247.896));
  --ui-color-neutral-200: var(--color-slate-200, oklch(92.9% 0.013 255.508));
  --ui-color-neutral-300: var(--color-slate-300, oklch(86.9% 0.022 252.894));
  --ui-color-neutral-400: var(--color-slate-400, oklch(70.4% 0.04 256.788));
  --ui-color-neutral-500: var(--color-slate-500, oklch(55.4% 0.046 257.417));
  --ui-color-neutral-600: var(--color-slate-600, oklch(44.6% 0.043 257.281));
  --ui-color-neutral-700: var(--color-slate-700, oklch(37.2% 0.044 257.287));
  --ui-color-neutral-800: var(--color-slate-800, oklch(27.9% 0.041 260.031));
  --ui-color-neutral-900: var(--color-slate-900, oklch(20.8% 0.042 265.755));
  --ui-color-neutral-950: var(--color-slate-950, oklch(12.9% 0.042 264.695));
  --ui-color-danger-50: var(--color-red-50, oklch(97.1% 0.013 17.38));
  --ui-color-danger-100: var(--color-red-100, oklch(93.6% 0.032 17.717));
  --ui-color-danger-200: var(--color-red-200, oklch(88.5% 0.062 18.334));
  --ui-color-danger-300: var(--color-red-300, oklch(80.8% 0.114 19.571));
  --ui-color-danger-400: var(--color-red-400, oklch(70.4% 0.191 22.216));
  --ui-color-danger-500: var(--color-red-500, oklch(63.7% 0.237 25.331));
  --ui-color-danger-600: var(--color-red-600, oklch(57.7% 0.245 27.325));
  --ui-color-danger-700: var(--color-red-700, oklch(50.5% 0.213 27.518));
  --ui-color-danger-800: var(--color-red-800, oklch(44.4% 0.177 26.899));
  --ui-color-danger-900: var(--color-red-900, oklch(39.6% 0.141 25.723));
  --ui-color-danger-950: var(--color-red-950, oklch(25.8% 0.092 26.042));
  }
  :root, .light {
  --ui-primary: var(--ui-color-primary-500);
  --ui-secondary: var(--ui-color-secondary-500);
  --ui-success: var(--ui-color-success-500);
  --ui-info: var(--ui-color-info-500);
  --ui-warning: var(--ui-color-warning-500);
  --ui-error: var(--ui-color-error-500);
  --ui-danger: var(--ui-color-danger-500);
  }
  .dark {
  --ui-primary: var(--ui-color-primary-400);
  --ui-secondary: var(--ui-color-secondary-400);
  --ui-success: var(--ui-color-success-400);
  --ui-info: var(--ui-color-info-400);
  --ui-warning: var(--ui-color-warning-400);
  --ui-error: var(--ui-color-error-400);
  --ui-danger: var(--ui-color-danger-400);
  }
}</style><link rel="stylesheet" href="/_nuxt/entry.UURy4oUW.css" crossorigin><link rel="preload" as="fetch" crossorigin="anonymous" href="/_payload.json?6018e48d-056e-47f0-9590-cff261240938"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/OYobZiAa.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Dk0sBdsw.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DJyDWGd8.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Cps018GG.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DlAUqK2U.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Dda7Vrip.js"><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/6018e48d-056e-47f0-9590-cff261240938.json"><link rel="prefetch" as="script" crossorigin href="/_nuxt/BmU_f2p8.js"><link rel="prefetch" as="style" crossorigin href="/_nuxt/index.Cg9X1Qt0.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/CV-3ZYLy.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/DNt3kYgr.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/D_pK2cwh.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/Bea4_w7X.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/CXZnCHCH.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/44EGC2BR.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/DFiNnIEm.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/ZG6fRjOZ.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/BARcADsR.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/Jzeiw_GH.js"><link rel="icon" type="image/png" href="/favicon.png"><title>undefined - 夢見草の栞</title><link hid="i18n-can" rel="canonical" href="/"><meta hid="i18n-og-url" property="og:url" content="/"><meta hid="i18n-og" property="og:locale" content="ja_JP"><meta hid="i18n-og-alt-zh-CN" property="og:locale:alternate" content="zh_CN"><script type="module" src="/_nuxt/OYobZiAa.js" crossorigin></script><script>"use strict";(()=>{const t=window,e=document.documentElement,c=["dark","light"],n=getStorageValue("localStorage","nuxt-color-mode")||"system";let i=n==="system"?u():n;const r=e.getAttribute("data-color-mode-forced");r&&(i=r),l(i),t["__NUXT_COLOR_MODE__"]={preference:n,value:i,getColorScheme:u,addColorScheme:l,removeColorScheme:d};function l(o){const s=""+o+"",a="";e.classList?e.classList.add(s):e.className+=" "+s,a&&e.setAttribute("data-"+a,o)}function d(o){const s=""+o+"",a="";e.classList?e.classList.remove(s):e.className=e.className.replace(new RegExp(s,"g"),""),a&&e.removeAttribute("data-"+a)}function f(o){return t.matchMedia("(prefers-color-scheme"+o+")")}function u(){if(t.matchMedia&&f("").media!=="not all"){for(const o of c)if(f(":"+o).matches)return o}return"light"}})();function getStorageValue(t,e){switch(t){case"localStorage":return window.localStorage.getItem(e);case"sessionStorage":return window.sessionStorage.getItem(e);case"cookie":return getCookie(e);default:return null}}function getCookie(t){const c=("; "+window.document.cookie).split("; "+t+"=");if(c.length===2)return c.pop()?.split(";").shift()}</script></head><body><div id="__nuxt" class="isolate"><!--[--><!--[--><!--[--><!--[--><!--[--><div><!--[--><div><div class="bg-gradient-to-br from-sky-50 to-pink-50"><div class="max-w-screen-lg mx-auto relative backdrop-blur-3xl"><img onerror="this.setAttribute(&#39;data-error&#39;, 1)" width="1024" data-nuxt-img srcset="/_ipx/w_1024/girl.png 1x, /_ipx/w_2048/girl.png 2x" src="/_ipx/w_1024/girl.png"><h1 class="absolute right-2 bottom-2 sm:right-4 sm:bottom-4 lg:bottom-8 p-2 sm:p-4 rounded-lg text-white font-bold text-xl sm:text-4xl lg:text-6xl text-center backdrop-blur-xs"> 夢見草<br>の<br>        栞。 </h1></div></div><div class="w-full max-w-(--ui-container) mx-auto px-4 sm:px-6 lg:px-8 flex flex-col items-center py-4 sm:py-6 lg:py-8 gap-4"><!--[--><a href="/novelog" class="focus-visible:outline-primary text-muted hover:text-default transition-colors mx-auto"><!--[--><!--[-->〜 ノベログ 〜<!--]--><!--]--></a><!--]--></div></div><!--]--><footer class="bg-muted text-muted py-4 sm:py-6 lg:py-8 mt-4 md:mt-6 lg:mt-8"><div class="w-full max-w-(--ui-container) mx-auto px-4 sm:px-6 lg:px-8"><!--[--><div class="relative mx-auto w-fit p-4 sm:p-6 lg:p-8 content-center mb-4 sm:mb-6 lg:mb-8"><div class="absolute left-0 top-0 w-0.5 h-1/3 bg-accented"></div><div class="absolute right-0 bottom-0 w-0.5 h-1/3 bg-accented"></div><div class="absolute left-0 top-0 w-1/8 h-0.5 bg-accented"></div><div class="absolute right-0 bottom-0 w-1/8 h-0.5 bg-accented"></div><span class="text-center font-bold">〜 夢の続きを、またどこかで 〜</span></div><p class="text-center"> © 2025 yumeshio.github.io. All rights reserved. </p><!--]--></div></footer></div><!--]--><!--]--><!--[--><!--]--><!----><!--]--><!--[--><!--]--><!--]--><!--]--></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/_payload.json?6018e48d-056e-47f0-9590-cff261240938">[{"state":1,"once":9,"_errors":10,"serverRendered":6,"path":12,"prerenderedAt":13},["Reactive",2],{"$snuxt-i18n-meta":3,"$scolor-mode":4,"$stoasts":8},{},{"preference":5,"value":5,"unknown":6,"forced":7},"system",true,false,[],["Set"],["ShallowReactive",11],{},"/",1761526639086]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{content:{wsUrl:""},mdc:{components:{prose:true,map:{}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}},preview:{api:"https://api.nuxt.studio",iframeMessagingAllowedOrigins:""},i18n:{baseUrl:"/",defaultLocale:"ja",defaultDirection:"ltr",strategy:"no_prefix",lazy:false,rootRedirect:"",routesNameSeparator:"___",defaultLocaleRouteNameSuffix:"default",skipSettingLocaleOnNavigate:false,differentDomains:false,trailingSlash:false,locales:[{code:"ja",language:"ja-JP",name:"日本語",files:[{path:"/home/runner/work/yumeshio.github.io/yumeshio.github.io/i18n/locales/ja.json",cache:""}]},{code:"zh",language:"zh-CN",name:"简体中文",files:[{path:"/home/runner/work/yumeshio.github.io/yumeshio.github.io/i18n/locales/zh.json",cache:""}]}],detectBrowserLanguage:{alwaysRedirect:false,cookieCrossOrigin:false,cookieDomain:"",cookieKey:"i18n_redirected",cookieSecure:false,fallbackLocale:"",redirectOn:"root",useCookie:true},experimental:{localeDetector:"",switchLocalePathLinkSSR:false,autoImportTranslationFunctions:false,typedPages:true,typedOptionsAndMessages:false,generatedLocaleFilePathFormat:"absolute",alternateLinkCanonicalQueries:false,hmr:true},multiDomainLocales:false,domainLocales:{ja:{domain:""},zh:{domain:""}}}},app:{baseURL:"/",buildId:"6018e48d-056e-47f0-9590-cff261240938",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>